{
	"id": "obsidian-always-on-top",
	"name": "Always on Top",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Keep window on top with focus-based opacity and position.",
	"author": "cckn",
	"authorUrl": "https://github.com/cckn",
	"isDesktopOnly": false
}
