{
	"id": "obsidian-always-on-top",
	"name": "Always on Top",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Keeps window on top with dynamic opacity and position changes based on focus",
	"author": "cckn",
	"authorUrl": "https://github.com/cckn",
	"isDesktopOnly": false
}
